{
  "name": "html-hello-world",
  "version": "1.0.0",
  "description": "Hello World - ActiveWidgets/HTML",
  "keywords": [],
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@activewidgets/html": "*"
  },
  "devDependencies": {
    "parcel-bundler": "^1"
  },
  "private": true
}
